{
  "name": "papagaio-md",
  "version": "0.0.3",
  "description": "Execute Lua code blocks in Obsidian notes with embedded Lua 5.4 + papagaio + papagaio_ffi",
  "main": "dist/main.js",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "wasm": "make -C wasm"
  },
  "devDependencies": {
    "esbuild": "^0.21.0",
    "obsidian": "^1.5.0",
    "@types/node": "^20.0.0"
  },
  "license": "MIT"
}